<!DOCTYPE html>
<html>
  <head>
    <title>Halaman Login</title>
    <link rel="stylesheet" href="login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        font-family: "Open Sans", sans-serif;
      }
      body {
        height: 100vh;
        background-color: #6a624c;
        background-image: url(tester.png);
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
      }

      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 25px;
        width: 300px;

        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0 0 10px rgba(106, 98, 76, 1);
        border-radius: 10px;
      }
      .container h1 {
        text-align: left;
        color: #fafafa;
        margin-bottom: 30px;
        text-transform: uppercase;
        border-bottom: 4px solid #6a624c;
      }
      .container label {
        text-align: left;
        color: white;
      }
      .container form input {
        width: calc(100% - 20px);
        padding: 8px 10px;
        margin-bottom: 15px;
        border: none;
        background-color: transparent;
        border-bottom: 2px solid #6a624c;
        color: #fff;
        font-size: 20px;
      }
      .container form button {
        width: 100%;
        padding: 5px 0;
        border: none;
        background-color: #2979ff;
        font-size: 18px;
        color: #fafafa;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <a href="#" class="navbar-logo">Kopi<span>Djowo</span></a>

      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Jenis Kopi</a>
        <a href="#Produk">Kopi-Kopi</a>
        <div class="dropdown">
          <button class="dropbtn">Akun</button>
          <div class="dropdown-content">
            <a href="login.html">User</a>
            <a href="administrator.html">Administrator</a>
          </div>
        </div>
      </div>
      <div class="navbar-extra">
        <a href="#" id="language-menu"><i data-feather="globe"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <div class="container">
      <h1
        style="
          text-align: center;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
            sans-serif;
        "
      >
        Administrator
      </h1>
      <form
        method="post"
        action="administrator.php"
        style="
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
            sans-serif;
        "
      >
        <label>Username</label><br />
        <input type="text" name="username" /><br />
        <label>Password</label><br />
        <input type="password" name="password" /><br />

        <button>Log in</button>
      </form>
      <div id="popup" style="display: none">
        <p id="popup-message"></p>
      </div>
    </div>

    <div id="login-popup" style="display: none">
      <p id="login-message"></p>
    </div>

    <script>
      feather.replace();
    </script>

    <!-- My JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
